<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="intro">
        <h1>Tirth Shah</h1>
        <div class="subHeader">
        <a href="about.html">About me</a>
 
        <a href="follow.html">Follow Me</a>
    </div>
        <p>These are a few games designed by me</p> 
    
    </div>

    <div class="games">
        <div class="item"> 
            
    <a target="blank" href="https://preview.p5js.org/tirthshah1926/present/7eYXcFeOb">
        <img src="game1.png" height="400px"">

        </a>
<p> Game 1</p>
</div>
<div class="item"> 
<a target="blank" href="https://editor.p5js.org/tirthshah1926/sketches/yPOQ_QQLp">
    <img src="game2.png" height="400px"">

    </a>
<p> Game 2</p>
</div>
<div class="item"> 
<a target="blank" href="https://editor.p5js.org/tirthshah1926/sketches/emjxAqUQK">
    <img src="game3.png" height="400px"">

    </a>
<p> Game 3</p>
</div>
<div class="item"> 
<a target="blank" href="https://editor.p5js.org/tirthshah1926/sketches/JnjxJQV25-">
    <img src="game4.png" height="400px"">

    </a>
<p> Game 4</p>
</div>
<div class="item"> 
<a target="blank" href="https://editor.p5js.org/tirthshah1926/sketches/FNWJMUz1C">
    <img src="game5.png" height="400px"">

    </a>
<p> Game 5</p>
</div>
<div class="item"> 
<a target="blank" href="https://editor.p5js.org/tirthshah1926/sketches/KQOzloPKat">
    <img src="gmae6.png" height="400px"">

    </a>
<p> Game 6</p>
</div>
<div class="item"> 
<a target="blank" href="https://editor.p5js.org/tirthshah1926/sketches/xK8kQOjbjT">
    <img src="game7.png" height="400px"">

    </a>
<p> Game 7</p>
</div>

</div>

</body>
</html>